browser=chrome
url=https://qa.crmly.net/
helpdesk_username=helpdesk1@cybertekschool.com
helpdesk_password=UserUser
hr_username=hr1@cybertekschool.com
hr_password=UserUser
marketing_username=marketing1@cybertekschool.com
marketing_password=UserUser